# product-senior-developer-home-exercise

UKParliament.CodeTest.Data/: PersonManagerContext.cs  Services.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/Departments/: Department.cs  DepartmentConstraints.cs  DepartmentRepository.cs  IDepartmentRepository.cs
UKParliament.CodeTest.Data/People/: IPeopleRepository.cs  PeopleRepository.cs  Person.cs  PersonConstraints.cs
UKParliament.CodeTest.Services/: Services.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/Departments/: DepartmentModel.cs  DepartmentService.cs  IDepartmentService.cs
UKParliament.CodeTest.Services/People/: CreatePersonModel.cs  IPeopleService.cs  PeopleService.cs  PersonModel.cs  UpdatePersonModel.cs
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/Data/: PeopleRepository_UpdateAsync_Tests.cs
UKParliament.CodeTest.Tests/Services/: PeopleService_UpdateAsync_Tests.cs
UKParliament.CodeTest.Tests/Web/: PersonApiTests.cs  WebApiFixture.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
UKParliament.CodeTest.Web/ClientApp/src/: index.html  styles.scss
UKParliament.CodeTest.Web/Controllers/Departments/: DepartmentViewModel.cs  DepartmentsController.cs
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/Validation/: ValidateAttribute.cs
(+35 files in other folders)
